<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="alert"
        android:id="@+id/alert"
        android:icon="@drawable/ic_add_alert_black_24dp"
        app:showAsAction="always"


        ></item>
    <item android:id="@+id/ak"
        android:title="Go Back"
        app:showAsAction="never"
        android:icon="@drawable/ic_arrow_back_black_24dp">

    </item>
    <item android:id="@+id/aC"
        android:title="YOU LIKE IT?Rate us"
        app:showAsAction="never"
        android:icon="@drawable/ic_arrow_back_black_24dp">
        <menu>
            <item
                android:title="rate now"></item>
            <item
                android:title="rate later"></item>
        </menu>

    </item>



</menu>