<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11"
    android:background="@color/yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android"
        android:autoLink="all"
        android:clickable="true"

        android:text="www.google.com"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/android"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="-23dp"
        android:autoLink="all"
        android:clickable="true"
        android:text="https://goo.gl/images/YU5bGj " />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_alignTop="@+id/android"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-148dp"
        android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
        android:background="@color/red"/>

</RelativeLayout>
